&CONTROL
   calculation      = 'scf'
   restart_mode     = 'from_scratch'
   tstress          = .true.
   tprnfor          = .true.
   prefix           = 'RuO2'
   pseudo_dir       = './pseudos'
/
&SYSTEM
   ecutwfc          = 40
   ecutrho          = 320
   occupations      = 'smearing'
   degauss          = 0.01
   smearing         = 'gauss'
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 1e-08
   mixing_beta      = 0.7
/
&IONS
/
&CELL
/
&FCP
/
&RISM
/
ATOMIC_SPECIES
Ru 101.07 ru_pbesol_v1.2.uspp.F.UPF
O 15.999 o_pbesol_v1.2.uspp.F.UPF

K_POINTS automatic
4 4 4  0 0 0

CELL_PARAMETERS angstrom
4.49680000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.49680000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.10490000000000

ATOMIC_POSITIONS angstrom
Ru 0.0000000000 0.0000000000 0.0000000000  
Ru 2.2484000000 2.2484000000 1.5524500000  
O 1.3745783996 1.3745783996 -0.0000000000  
O 3.1222216004 3.1222216004 -0.0000000000  
O 3.6229783996 0.8738216004 1.5524500000  
O 0.8738216004 3.6229783996 1.5524500000  

